ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 962566006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4eba1599a290ecd1b5b01e306a4a711
  TypeTreeHash:
    serializedVersion: 2
    Hash: 590a97f07e7194b73051edc4a7593f89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8cf44745c99e74f9c749a4de902f41c3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 12001, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.IMGUIModule
  ClassName: UnityEngine.GUISettings
- AssemblyName: UnityEngine.IMGUIModule
  ClassName: UnityEngine.GUIStyle
Assets:
- Assets/Photon/Fusion/Runtime/FusionBootstrapDebugGUISkin.guiskin
Dependencies:
- C:/github/Unity-MRMotifs/OVRAssetBundles/OVRMasterBundle/asset_png1
