ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 3945284779
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9366dbbb3dd8db95308dfbefd61f9a36
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eb381c9446983a794a33eb956aa23762
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MRMotifs/Shared Assets/Audio/Cartoon Bubble Pop 01.mp3
- Assets/MRMotifs/Shared Assets/Audio/Pop Low Pitch Up 01.mp3
Dependencies: []
