ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 2892664053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f849369213c6042311e8e57048bd49d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5527383dc91eba37123fc67ad6efaa19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fa8c110e827c6e4afeb37e17970943c9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
