ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 146987201
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_prefab2
        Dependency_2: asset_prefab3
        Dependency_3: asset_mat0
        Dependency_4: asset_ttf0
    Info_1:
      Name: scene_mrmotifshome
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_controller0
        Dependency_4: asset_fbx0
        Dependency_5: asset_mat0
        Dependency_6: asset_wav0
        Dependency_7: asset_asset0
        Dependency_8: asset_png0
    Info_2:
      Name: scene_passthroughfaderunderlay
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_controller0
        Dependency_4: asset_fbx0
        Dependency_5: asset_mat0
        Dependency_6: asset_mat1
        Dependency_7: asset_wav0
        Dependency_8: asset_asset0
        Dependency_9: asset_png0
        Dependency_10: asset_exr0
    Info_3:
      Name: scene_passthroughfaderselective
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_controller0
        Dependency_4: asset_fbx0
        Dependency_5: asset_fbx1
        Dependency_6: asset_mat0
        Dependency_7: asset_mat1
        Dependency_8: asset_wav0
        Dependency_9: asset_asset0
        Dependency_10: asset_png0
        Dependency_11: asset_exr0
    Info_4:
      Name: scene_passthroughfaderslider
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_controller0
        Dependency_5: asset_fbx0
        Dependency_6: asset_mat0
        Dependency_7: asset_mat1
        Dependency_8: asset_wav0
        Dependency_9: asset_asset0
        Dependency_10: asset_png0
    Info_5:
      Name: scene_passthroughfaderdissolve
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_controller0
        Dependency_5: asset_fbx0
        Dependency_6: asset_mat0
        Dependency_7: asset_mat1
        Dependency_8: asset_wav0
        Dependency_9: asset_asset0
        Dependency_10: asset_png0
        Dependency_11: asset_exr0
    Info_6:
      Name: scene_chess
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_shader0
        Dependency_2: asset_prefab0
        Dependency_3: asset_prefab1
        Dependency_4: asset_prefab2
        Dependency_5: asset_controller0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_mat0
        Dependency_9: asset_mat1
        Dependency_10: asset_wav0
        Dependency_11: asset_asset0
        Dependency_12: asset_png0
        Dependency_13: asset_png1
        Dependency_14: asset_compute0
    Info_7:
      Name: scene_moviecowatching
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_shader0
        Dependency_2: asset_prefab0
        Dependency_3: asset_prefab1
        Dependency_4: asset_prefab2
        Dependency_5: asset_controller0
        Dependency_6: asset_fbx0
        Dependency_7: asset_mat0
        Dependency_8: asset_mat1
        Dependency_9: asset_wav0
        Dependency_10: asset_asset0
        Dependency_11: asset_png0
        Dependency_12: asset_png1
        Dependency_13: asset_compute0
        Dependency_14: asset_guiskin0
        Dependency_15: asset_rendertexture0
        Dependency_16: asset_mp40
    Info_8:
      Name: scene_deptheffects
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_controller0
        Dependency_5: asset_fbx0
        Dependency_6: asset_fbx1
        Dependency_7: asset_mat0
        Dependency_8: asset_mat1
        Dependency_9: asset_wav0
        Dependency_10: asset_asset0
        Dependency_11: asset_png0
        Dependency_12: asset_mp30
    Info_9:
      Name: scene_instantcontentplacement
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_controller0
        Dependency_5: asset_fbx0
        Dependency_6: asset_mat0
        Dependency_7: asset_mat1
        Dependency_8: asset_wav0
        Dependency_9: asset_asset0
        Dependency_10: asset_png0
        Dependency_11: asset_png1
    Info_10:
      Name: scene_spatialanchorsbasics
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_controller0
        Dependency_5: asset_fbx0
        Dependency_6: asset_fbx1
        Dependency_7: asset_mat0
        Dependency_8: asset_mat1
        Dependency_9: asset_wav0
        Dependency_10: asset_asset0
        Dependency_11: asset_png0
    Info_11:
      Name: scene_colocationdiscovery
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_controller0
        Dependency_5: asset_fbx0
        Dependency_6: asset_mat0
        Dependency_7: asset_mat1
        Dependency_8: asset_mat2
        Dependency_9: asset_wav0
        Dependency_10: asset_asset0
        Dependency_11: asset_png0
        Dependency_12: asset_png1
    Info_12:
      Name: scene_spacesharing
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_prefab3
        Dependency_5: asset_controller0
        Dependency_6: asset_fbx0
        Dependency_7: asset_mat0
        Dependency_8: asset_mat2
        Dependency_9: asset_wav0
        Dependency_10: asset_asset0
        Dependency_11: asset_png0
        Dependency_12: asset_guiskin0
    Info_13:
      Name: asset_shader0
      Dependencies: {}
    Info_14:
      Name: asset_shader1
      Dependencies: {}
    Info_15:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab1
        Dependency_2: asset_controller0
        Dependency_3: asset_fbx0
        Dependency_4: asset_mat0
        Dependency_5: asset_wav0
        Dependency_6: asset_asset0
        Dependency_7: asset_png0
    Info_16:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_controller0
        Dependency_1: asset_fbx0
        Dependency_2: asset_fbx1
        Dependency_3: asset_mat0
        Dependency_4: asset_mat1
        Dependency_5: asset_wav0
        Dependency_6: asset_asset0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_17:
      Name: asset_prefab2
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab3
        Dependency_2: asset_fbx1
        Dependency_3: asset_mat0
        Dependency_4: asset_mat1
        Dependency_5: asset_mat2
        Dependency_6: asset_wav0
        Dependency_7: asset_png1
        Dependency_8: asset_mp30
    Info_18:
      Name: asset_prefab3
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_prefab2
        Dependency_2: asset_mat2
        Dependency_3: asset_wav0
        Dependency_4: asset_physicmaterial0
    Info_19:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_20:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_png0
        Dependency_4: asset_tga0
        Dependency_5: asset_shadergraph0
    Info_21:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_png1
    Info_22:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_tga0
    Info_23:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_shader1
        Dependency_2: asset_png0
        Dependency_3: asset_png1
        Dependency_4: asset_shadergraph0
        Dependency_5: asset_exr0
    Info_24:
      Name: asset_mat2
      Dependencies:
        Dependency_0: asset_shader1
        Dependency_1: asset_shadergraph0
    Info_25:
      Name: asset_wav0
      Dependencies: {}
    Info_26:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png1
    Info_27:
      Name: asset_png0
      Dependencies: {}
    Info_28:
      Name: asset_png1
      Dependencies: {}
    Info_29:
      Name: asset_tga0
      Dependencies: {}
    Info_30:
      Name: asset_psd0
      Dependencies: {}
    Info_31:
      Name: asset_ttf0
      Dependencies: {}
    Info_32:
      Name: asset_shadergraph0
      Dependencies:
        Dependency_0: asset_shadersubgraph0
    Info_33:
      Name: asset_exr0
      Dependencies: {}
    Info_34:
      Name: asset_compute0
      Dependencies: {}
    Info_35:
      Name: asset_guiskin0
      Dependencies:
        Dependency_0: asset_png1
    Info_36:
      Name: asset_rendertexture0
      Dependencies: {}
    Info_37:
      Name: asset_mp40
      Dependencies: {}
    Info_38:
      Name: asset_shadersubgraph0
      Dependencies: {}
    Info_39:
      Name: asset_mp30
      Dependencies: {}
    Info_40:
      Name: asset_physicmaterial0
      Dependencies: {}
